■ 정치 관련 주요기사 7/16(목)

[이데일리] 李대통령 "빚 못 갚으면 탕감해줘야"…국힘 "투잡 뛰며 갚은 사람들은?"
https://naver.me/xD8UFjtw

[디지털타임스] 유시민 “李대통령의 선택, 실패로 끝날 것”… 친명계 “저주의 언어” 격앙
https://naver.me/574yeQx8

[더팩트] 일시 귀국 주미대사도, 당정 협의서도…'쿠팡' 또 '쿠팡'
https://naver.me/GprFHEip

[이데일리] '안방마님' 틀이 깨졌다?…요상해진 靑실장들
https://naver.me/GhwHyv7W

[뉴스1] 여야 '평행선' 원 구성 기로…파행 수순에 조정식 의장 결단하나
https://naver.me/5510WrjB

[동아일보] 최저임금 4년만에 3%대 인상, 노사 모두 불만
https://naver.me/5mvlXglx

■ 더불어민주당 동정

[동아일보] 송영길 “먼저 의원된 정청래, 대통령 깔봐” 2007년 명청관계까지 ‘파묘’
https://naver.me/FKGN15NJ

[머니투데이] 與 청년 최고위원제 좌초됐지만...당대표 후보 4인 "최우선 과제로 추진"
https://naver.me/FG3HdEja

[중앙일보] 김어준 “보완수사권 폐지 지켜라” 압박…민주당 “당론인 적 없다”
https://naver.me/xSBPSF6W

■ 국민의힘 동정

[이데일리] 광주 찾은 장동혁 "6·3 시민혁명군이여 올공으로 모이자"
https://naver.me/5c8kCek9

[한국경제] '부동산 일타강사' 자처한 오세훈…정부 '수요억제' 정책 지적
https://naver.me/5K6ywOdx

■ 경제 동정

[뉴시스] 李가 던진 '초고가' 기준…30억 아파트는 3년새 7배 늘어
https://naver.me/xqb1X5kr

[서울신문] 대출 금리 0.25% 포인트 오르면 가계 이자 연 3조3000억 ‘눈덩이’
https://naver.me/xxoCdARA

[세계일보] “6% 폭등도 무섭다”…코스피 뛴 날 2.5조 던지고 또 ‘곱버스’ 탄 개미 [숫자 뒤의 진실]
https://naver.me/F4WJQcTG

[SBS Biz] '매수 사이드카' 7천피 탈환…환율 1500원 아래로
https://naver.me/FQuxyuND
